<view class="container">
    <!-- 地址 -->
    <view class="zan-panel">
        <view class="zan-cell zan-cell--access zan-active-gray"  bindtap="tapChooseLocation">
            <view class="zan-cell__lt lt-icon">
                <icon class="iconfont icon-dizhi"></icon>
            </view>
            <view class="zan-cell__bd zan-center">{{locationText}}</view>
            <view class="zan-cell__ft"></view>
        </view>
        <view class="zan-cell zan-cell--access zan-active-gray">
            <view class="zan-cell__lt lt-icon">
                <icon class="iconfont icon-biaoqiantianchong"></icon>
            </view>
            <view class="zan-cell__bd zan-center">兼职信息</view>
            <view class="zan-cell__ft"></view>
        </view>
    </view>

    <pubunit class=""></pubunit>
    <pubunit class=""></pubunit>
    <pubunit class=""></pubunit>
    <pubunit class=""></pubunit>
    <pubunit class=""></pubunit>
    <pubunit class=""></pubunit>
    <pubunit class=""></pubunit>
    <pubunit class=""></pubunit>



</view>