<view class="container">

    <block wx:if="{{orderList.length > 0}}">
        <view class="zan-panel" wx:for="{{orderList}}" wx:for-item="item" wx:key="{{item.order}}">
            <view class="order-item">
                <view class="zan-row order-item__ordernum-line">
                    <view class="zan-col zan-col-8 color-warn">订单号：{{item.order}}</view>
                    <view class="zan-col zan-col-16 order-item__time">{{item.time}}</view>
                </view>

                <view class="zan-row" wx:for="{{item.goods}}" wx:for-item="good">
                    <view class="zan-col zan-col-6 zan-ellipsis color-main">{{good.name}}</view>
                    <view class="zan-col zan-col-6">{{good.price}}元/kg</view>
                    <view class="zan-col zan-col-4 c-placeholder">X</view>
                    <view class="zan-col zan-col-6">{{good.num}}kg</view>
                </view>
                <view class="zan-row">
                    <view class="zan-col zan-col-6 color-main">总价钱：</view>
                    <view class="zan-col zan-col-18">{{item.money}}元</view>
                </view>
                <view class="zan-row">
                    <view class="zan-col zan-col-6 color-main">收货人地址：</view>
                    <view class="zan-col zan-col-18">{{item.address}}</view>
                </view>

                <view class="zan-row">
                    <view class="zan-col zan-col-6 color-main">收货人手机：</view>
                    <view class="zan-col zan-col-18">{{item.mobile}}</view>
                </view>

                <view class="zan-row">
                    <view class="zan-col zan-col-6 color-main">备注：</view>
                    <view class="zan-col zan-col-18">{{item.describe || "--"}}</view>
                </view>

            </view>
        </view>
        <view class="load-more">没有更多了..</view>
    </block>
    <block wx:else>
        <view class="zan-panel">
            <view class="no-data">
                暂无订单哦~
            </view>
        </view>
    </block>



</view>