<!-- 头像和昵称 -->
<view class="userimg-line zan-paddiing-lr-15">
    <view class="lt">
        <image class="user-img zan-margin-right-10" src="http://images.12301.cc/123933/1102540509.jpg"></image>
        <text class="user-name zan-font-14 zan-c-blue">我叫小萝卜</text>
    </view>
    <view class="rt">
        <text class="info-time zan-font-14 zan-c-gray-dark">昨天19:20</text>
    </view>
</view>

<!-- 地址和距离 -->
<view class="adress-line zan-paddiing-lr-15">
    <view class="adress-text">
        <icon class="iconfont icon-dizhi zan-c-blue zan-font-12-i"></icon>
        <text class="zan-font-14 zan-c-blue">福州市仓山区农民新苑</text>
    </view>

    <view class="distance zan-font-14 zan-c-gray-dark">距您16.33km</view>

</view>

<!-- 内容文本 -->

<view class="content-text zan-font-14 zan-paddiing-lr-15">
    <text class="">免费撒打发斯蒂芬，是打发斯蒂芬卡机时代峰峻哦那发娟满课，没开发及上岛咖啡，发时代峰峻， 免费撒打发斯蒂芬，是打发斯蒂芬卡机时代峰峻哦那发娟满课，没开发及上岛咖啡，发时代峰峻，
    </text>
</view>

<!-- 图片列表 -->

<view class="img-box zan-paddiing-lr-15">
    <image class="list-img" mode="widthFix" lazy-load="true" src="http://images.12301.cc/123933/1102540509.jpg"></image>
    <image class="list-img" mode="widthFix" lazy-load="true" src="http://images.pft12301.cc/123933/product/1487313422.jpeg?imageView2/1/w/150/h/90"></image>
    <image class="list-img" mode="widthFix" lazy-load="true" src="http://images.12301.cc/zmf2014/14881882659201.jpg?imageView2/1/w/150/h/90"></image>
    <image class="list-img" mode="widthFix" lazy-load="true" src="http://images.pft12301.cc/123624/product/1491803579.jpeg?imageView2/1/w/150/h/90"></image>
    <image class="list-img" mode="widthFix" lazy-load="true" src="http://my.12301.cc/prodimgs/12362420150304/14254346542719_thumb.jpg?imageView2/1/w/150/h/90"></image>
</view>

<!-- 点赞按钮行 -->

<view class="comment-line zan-paddiing-lr-15 zan-c-gray-dark">
    <view class="lt">
        <view class="zan-inline-block zan-margin-right-10">
            <icon class="iconfont icon-zansel zan-font-18-i"></icon>
            <text class="zan-font-16 ">20</text>
        </view>
        <view class="zan-inline-block zan-margin-right-10">
            <icon class="iconfont icon-comment zan-font-18-i"></icon>
        </view>
    </view>

    <view class="rt">
        <icon class="iconfont icon-dian zan-font-18-i"></icon>
    </view>
</view>

<!-- 评论列表 -->

<view class="coment-box zan-font-12">
        <view class="xxs-info_comment">
            <text class="username zan-c-blue">张三</text>
            <text class="zan-c-blue">:</text>
            <text class="">这个多少钱呀？</text>
        </view>

        <view class="xxs-info_huifu">
            <text class="username zan-c-blue">李四</text>
            <text class="">回复</text>
            <text class="username zan-c-blue">张三</text>
            <text class="zan-c-blue">:</text>
            <text class="">这个多少钱呀？</text>
        </view>

    </view>