<import src="../../dist/toast/index.wxml" />
<import src="/dist/tab/index.wxml" />

<view class="container">
  <view>
    <template is="zan-tab" data="{{ ...tab, componentId: 'tab' }}"></template>
  </view>
  <view class="refresh-page">
    <span class="" bindtap="refreshPage"> 点我刷新..</span>
  </view>
  <scroll-view class="content-view" scroll-y bindscrolltolower="onScrollBottom">
    <view id="select1" wx:if="{{tab.selectedId == 1}}" class="">

      <block wx:if="{{list1.data.length >= 1}}">
        <view class="pro-item zan-row" wx:for="{{list1.data}}" wx:for-item="porduct" wx:key="">
          <view class="pro-item__lt zan-col zan-col-6">
            <image lazy-load="true" class="pro-item__img" mode="aspectFit" src="{{porduct.images}}"></image>
          </view>
          <view class="pro-item__rt zan-col zan-col-18">
            <view class="pro-item__title zan-ellipsis">{{porduct.name}}</view>
            <view class="pro-item__desc zan-ellipsis--l2">{{porduct.description}}</view>
            <view class="zan-row pro-item__btn-line">
              <view class="zan-col zan-col-12 pro-item__price">￥{{porduct.price}}/kg</view>
              <view class="zan-col zan-col-12 pro-item__okbtn">
                <button class="zan-btn zan-btn--small zan-btn--primary" data-uid="{{porduct.uid}}" data-images="{{porduct.images}}" data-price="{{porduct.price}}" data-name="{{porduct.name}}" catchtap="addList" data-id="{{porduct.id}}">加入清单</button>
              </view>
            </view>
          </view>

        </view>
        <view class="load-more">
          <span>{{statusText[list1.status]}}</span>
        </view>
      </block>
      <block wx:else>
        <view class="no-data">
          暂时还没有商品哦..
        </view>

      </block>

    </view>
    <view id="select2" wx:if="{{tab.selectedId == 2}}" class="">

      <block wx:if="{{list2.data.length >= 1}}">
        <view class="pro-item zan-row" wx:for="{{list2.data}}" wx:for-item="porduct" wx:key="">
          <view class="pro-item__lt zan-col zan-col-6">
            <image lazy-load="true" class="pro-item__img" mode="aspectFit" src="{{porduct.images}}"></image>
          </view>
          <view class="pro-item__rt zan-col zan-col-18">
            <view class="pro-item__title zan-ellipsis">{{porduct.name}}</view>
            <view class="pro-item__desc zan-ellipsis--l2">{{porduct.description}}</view>
            <view class="zan-row pro-item__btn-line">
              <view class="zan-col zan-col-12 pro-item__price">￥{{porduct.price}}/kg</view>
              <view class="zan-col zan-col-12 pro-item__okbtn">
                <button class="zan-btn zan-btn--small zan-btn--primary" data-uid="{{porduct.uid}}" data-images="{{porduct.images}}" data-price="{{porduct.price}}" data-name="{{porduct.name}}" catchtap="addList" data-id="{{porduct.id}}">加入清单</button>
              </view>
            </view>
          </view>

        </view>
        <view class="load-more">
          <span>{{statusText[list2.status]}}</span>
        </view>
      </block>
      <block wx:else>
        <view class="no-data">
          暂时还没有商品哦..
        </view>

      </block>

    </view>
    <view id="select3" wx:if="{{tab.selectedId == 3}}" class="">

      <block wx:if="{{list3.data.length >= 1}}">
        <view class="pro-item zan-row" wx:for="{{list3.data}}" wx:for-item="porduct" wx:key="">
          <view class="pro-item__lt zan-col zan-col-6">
            <image lazy-load="true" class="pro-item__img" mode="aspectFit" src="{{porduct.images}}"></image>
          </view>
          <view class="pro-item__rt zan-col zan-col-18">
            <view class="pro-item__title zan-ellipsis">{{porduct.name}}</view>
            <view class="pro-item__desc zan-ellipsis--l2">{{porduct.description}}</view>
            <view class="zan-row pro-item__btn-line">
              <view class="zan-col zan-col-12 pro-item__price">￥{{porduct.price}}/kg</view>
              <view class="zan-col zan-col-12 pro-item__okbtn">
                <button class="zan-btn zan-btn--small zan-btn--primary" data-uid="{{porduct.uid}}" data-images="{{porduct.images}}" data-price="{{porduct.price}}" data-name="{{porduct.name}}" catchtap="addList" data-id="{{porduct.id}}">加入清单</button>
              </view>
            </view>
          </view>

        </view>
        <view class="load-more">
          <span>{{statusText[list3.status]}}</span>
        </view>
      </block>
      <block wx:else>
        <view class="no-data">
          暂时还没有商品哦..
        </view>

      </block>

    </view>
  </scroll-view>
</view>

<view class="popup-example--bottom zan-popup zan-popup--bottom {{ showBottomPopup ? 'zan-popup--show' : ''}}">
  <view class="zan-popup__mask" catchtap="toggleBottomPopup"></view>
  <view class="zan-popup__container">
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">购买数量(kg)</text>
      <input class="zan-form__input zan-cell__bd" bindblur="numBlur" value="{{buyNum}}" type="number" maxlength="11" placeholder="请填写购买数量(公斤kg)"
      />
    </view>
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" catchtap="sureAddList">确定加入清单</button>
    </view>
  </view>
</view>

<template is="zan-toast" data="{{ zanToast }}"></template>