<import src="../../dist/toast/index.wxml" />
<import src="/dist/noticebar/index.wxml" />
<import src="/dist/tab/index.wxml" />
<import src="/dist/stepper/index.wxml" />

<view class="container">
  <view bindtap="viewNotice" wx-if="{{movable.text}}">
    <template is="zan-noticebar" data="{{ ...movable, componentId: 'movable'  }}"></template>
  </view>
  <view>
    <template is="zan-tab" data="{{ ...tab, componentId: 'tab' }}"></template>
  </view>
  <view class="refresh-page">
    <span class="" bindtap="refreshPage"> 点我刷新..</span>
  </view>
  <scroll-view class="content-view {{movable.text ? 'notice' : ''}}" scroll-y bindscrolltolower="onScrollBottom">
    <view id="select1" wx:if="{{tab.selectedId == 1}}" class="">

      <block wx:if="{{list1.data.length >= 1}}">
        <view class="pro-item zan-row" wx:for="{{list1.data}}" wx:for-item="product" wx:key="">
          <view class="pro-item__lt zan-col zan-col-6">
            <image lazy-load="true" bindtap="previewImg" data-src="{{product.images}}" class="pro-item__img" mode="aspectFit" src="{{product.images}}"></image>
          </view>
          <view class="pro-item__rt zan-col zan-col-18">
            <view class="pro-item__title zan-ellipsis">{{product.name}}</view>
            <view class="pro-item__desc zan-ellipsis--l2" data-desc="{{product.description}}" catchtap="showDesc">{{product.description}}</view>
            <view class="zan-row pro-item__btn-line">
              <block wx:if="{{product.sec_price > 0}}">
                <view class="zan-col zan-col-12 pro-item__price">￥{{product.price}}~{{product.sec_price}}/{{product.price_type}}</view>
              </block>
              <block wx:else>
                <view class="zan-col zan-col-12 pro-item__price">￥{{product.price}}/{{product.price_type}}</view>
              </block>
              <view class="zan-col zan-col-12 pro-item__okbtn">
                <button class="zan-btn zan-btn--small zan-btn--primary" data-uid="{{product.uid}}" data-images="{{product.images}}" data-price="{{product.sec_price > 0 ? product.sec_price : product.price }}"
                  data-name="{{product.name}}" data-pricetype="{{product.price_type}}" catchtap="addList" data-id="{{product.id}}">购买</button>
              </view>
            </view>
          </view>

        </view>
        <view class="load-more">
          <span>{{statusText[list1.status]}}</span>
        </view>
      </block>
      <block wx:else>
        <view class="no-data">
          暂时还没有商品哦..
        </view>

      </block>

    </view>
    <view id="select2" wx:if="{{tab.selectedId == 2}}" class="">

      <block wx:if="{{list2.data.length >= 1}}">
        <view class="pro-item zan-row" wx:for="{{list2.data}}" wx:for-item="product" wx:key="">
          <view class="pro-item__lt zan-col zan-col-6">
            <image lazy-load="true" bindtap="previewImg" data-src="{{product.images}}" class="pro-item__img" mode="aspectFit" src="{{product.images}}"></image>
          </view>
          <view class="pro-item__rt zan-col zan-col-18">
            <view class="pro-item__title zan-ellipsis">{{product.name}}</view>
            <view class="pro-item__desc zan-ellipsis--l2" data-desc="{{product.description}}" catchtap="showDesc">{{product.description}}</view>
            <view class="zan-row pro-item__btn-line">
              <block wx:if="{{product.sec_price > 0}}">
                <view class="zan-col zan-col-12 pro-item__price">￥{{product.price}}~{{product.sec_price}}/{{product.price_type}}</view>
              </block>
              <block wx:else>
                <view class="zan-col zan-col-12 pro-item__price">￥{{product.price}}/{{product.price_type}}</view>
              </block>
              <view class="zan-col zan-col-12 pro-item__okbtn">
                <button class="zan-btn zan-btn--small zan-btn--primary" data-uid="{{product.uid}}" data-images="{{product.images}}" data-price="{{product.sec_price > 0 ? product.sec_price : product.price }}"
                  data-name="{{product.name}}" data-pricetype="{{product.price_type}}" catchtap="addList" data-id="{{product.id}}">购买</button>
              </view>
            </view>
          </view>

        </view>
        <view class="load-more">
          <span>{{statusText[list2.status]}}</span>
        </view>
      </block>
      <block wx:else>
        <view class="no-data">
          暂时还没有商品哦..
        </view>

      </block>

    </view>
    <view id="select3" wx:if="{{tab.selectedId == 3}}" class="">

      <block wx:if="{{list3.data.length >= 1}}">
        <view class="pro-item zan-row" wx:for="{{list3.data}}" wx:for-item="product" wx:key="">
          <view class="pro-item__lt zan-col zan-col-6">
            <image lazy-load="true" bindtap="previewImg" data-src="{{product.images}}" class="pro-item__img" mode="aspectFit" src="{{product.images}}"></image>
          </view>
          <view class="pro-item__rt zan-col zan-col-18">
            <view class="pro-item__title zan-ellipsis">{{product.name}}</view>
            <view class="pro-item__desc zan-ellipsis--l2" data-desc="{{product.description}}" catchtap="showDesc">{{product.description}}</view>
            <view class="zan-row pro-item__btn-line">
              <block wx:if="{{product.sec_price > 0}}">
                <view class="zan-col zan-col-12 pro-item__price">￥{{product.price}}~{{product.sec_price}}/{{product.price_type}}</view>
              </block>
              <block wx:else>
                <view class="zan-col zan-col-12 pro-item__price">￥{{product.price}}/{{product.price_type}}</view>
              </block>
              <view class="zan-col zan-col-12 pro-item__okbtn">
                <button class="zan-btn zan-btn--small zan-btn--primary" data-uid="{{product.uid}}" data-images="{{product.images}}" data-price="{{product.sec_price > 0 ? product.sec_price : product.price }}"
                  data-name="{{product.name}}" data-pricetype="{{product.price_type}}" catchtap="addList" data-id="{{product.id}}">购买</button>
              </view>
            </view>
          </view>

        </view>
        <view class="load-more">
          <span>{{statusText[list3.status]}}</span>
        </view>
      </block>
      <block wx:else>
        <view class="no-data">
          暂时还没有商品哦..
        </view>

      </block>

    </view>
  </scroll-view>
</view>

<view class="popup-example--bottom zan-popup zan-popup--bottom {{ showBottomPopup ? 'zan-popup--show' : ''}}">
  <view class="zan-popup__mask" catchtap="toggleBottomPopup"></view>
  <view class="zan-popup__container">
    <view class="buynum-top">
      <view class="buynum-top__imgbox">
        <image class="buynum-top__img" mode="aspectFit" src="{{curProData.images}}"></image>
      </view>
      <view class="buynum-top__right">
        <view class="buynum-top__name">{{curProData.name}}</view>
        <!-- <view class="buynum-top__price">￥{{curProData.price}}/{{curProData.pricetype}}</view> -->
      </view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">购买数量</view>
      <view class="zan-cell__ft">
        <template is="zan-stepper" data="{{ ...buyNumStepper, componentId: 'buyNumStepper' }}" />
      </view>
    </view>
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" catchtap="sureAddList">确定购买</button>
    </view>
  </view>
</view>

<!-- 用于提示文字：公告，详情 -->
<view class="zan-popup {{ showPopup ? 'zan-popup--show' : ''}}">
  <view class="zan-popup__mask" bindtap="togglePopup"></view>
  <view class="zan-popup__container zan-popup__container--text popup-example--center">
    <scroll-view scroll-y class="text-popup-con">{{popupText}}</scroll-view>
    <icon class="text-popup-cancel" bindtap="togglePopup" type="cancel" size="40" color="#fff" />
  </view>
</view>

<template is="zan-toast" data="{{ zanToast }}"></template>