<import src="../../dist/toast/index.wxml" />

<view class="container">

    <!-- 表单 -->
    <view class="zan-panel">
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">姓名</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" maxlength="11" placeholder="请填收货人姓名" />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">昵称</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" type="number" maxlength="11" placeholder="请填写联系电话" />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">手机</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" type="number" maxlength="11" placeholder="请填写联系电话" />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">地址</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" maxlength="11" placeholder="请填写详细地址" />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">身份证</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" maxlength="11" placeholder="请填写详细地址" />
        </view>
    </view>
   

    <!-- 按钮 -->
    <view class="zan-panel-noborder zan-paddiing-15">
        <button class="zan-btn zan-btn--primary" bindtap="wxLogin">保存</button>
    </view>


</view>

<template is="zan-toast" data="{{ zanToast }}"></template>