<import src="../../dist/toast/index.wxml" />

<view class="container">

    <!-- 表单 -->
    <view class="zan-panel">
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">姓名</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" maxlength="11" placeholder="请填收货人姓名" />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">昵称</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" type="number" maxlength="11" placeholder="请填写联系电话" />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">手机</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" type="number" maxlength="11" placeholder="请填写联系电话" />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">地址</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" maxlength="11" placeholder="请填写详细地址" />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">身份证</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" maxlength="11" placeholder="请填写详细地址" />
        </view>
    </view>
   

    <!-- 按钮 -->
    <view class="zan-panel-noborder zan-paddiing-15">
        <button class="zan-btn zan-btn--primary" bindtap="publish">保存</button>
    </view>

    <!-- 标签弹框 -->
    <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
        <view class="zan-dialog__mask" bindtap="toggleDialog" />
        <view class="zan-dialog__container">

            <scroll-view scroll-y="true" class="tag-container">
                <view class="zan-panel-title">请选择与发布信息对应的标签</view>

                <view class="zan-panel" bindtap="onTagListTap">
                    <block wx:for="{{tagList}}" wx:key="*this">
                        <view class="zan-cell zan-active-gray" data-tagname="{{item}}">
                            <view class="zan-cell__bd" data-tagname="{{item}}">{{item}}</view>
                        </view>
                    </block>
                </view>

            </scroll-view>
        </view>
    </view>


</view>

<template is="zan-toast" data="{{ zanToast }}"></template>