<import src="../../dist/toast/index.wxml" />
<import src="/dist/stepper/index.wxml" />

<view class="container">

    <block wx:if="{{prolist.length > 0}}">
        <!-- 地址 -->

        <block wx:if="{{addrList.length > 0}}">

            <block wx:if="{{addrList.length > 1}}">
                <view class="zan-panel">
                    <view class="zan-cell addr-box zan-cell--access" catchtap="onAddrPick">
                        <view class="zan-cell__hd icon-box">
                            <icon class="icon-dizhi iconfont"></icon>
                        </view>
                        <view class="zan-cell__bd">
                            <view class="zan-row">
                                <view class="zan-col zan-col-24">{{curAddr.mobile}} {{curAddr.name}}</view>
                            </view>
                            <view class="zan-row">
                                <view class="zan-col zan-col-24 zan-ellipsis addr-detail">{{curAddr.address}}</view>
                            </view>
                        </view>
                        <view class="zan-cell__ft"></view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="zan-panel">
                    <view class="zan-cell addr-box">
                        <view class="zan-cell__hd icon-box">
                            <icon class="icon-dizhi iconfont"></icon>
                        </view>
                        <view class="zan-cell__bd">
                            <view class="zan-row">
                                <view class="zan-col zan-col-24">{{curAddr.mobile}} {{curAddr.name}}</view>
                            </view>
                            <view class="zan-row">
                                <view class="zan-col zan-col-24 zan-ellipsis addr-detail">{{curAddr.address}}</view>
                            </view>
                        </view>
                        <view class="zan-cell__ft"></view>
                    </view>
                </view>
            </block>
        </block>
        <block wx:else>
            <view class="zan-panel">
                <navigator url="/pages/address/address">
                    <view class="zan-cell addr-box zan-cell--access">
                        <view class="zan-cell__hd icon-box">
                            <icon class="icon-dizhi iconfont"></icon>
                        </view>
                        <view class="zan-cell__bd">
                            您还没有收货地址，点击去添加~
                        </view>
                        <view class="zan-cell__ft"></view>
                    </view>
                </navigator>
            </view>
        </block>

        <!-- 购买物品列表 -->
        <view class="zan-panel" wx:for="{{prolist}}" wx:for-item="pro">
            <view class="pro">
                <view class="zan-row">
                    <view class="zan-col zan-col-6 pro-lt">
                        <image lazy-load="true" bindtap="previewImg" data-src="{{pro.images}}" class="pro-lt__img" mode="aspectFit" src="{{pro.images}}"></image>
                    </view>
                    <view class="zan-col zan-col-18 pro-rt">
                        <view class="row">
                            <view class="zan-col zan-col-10 pro-name zan-ellipsis">{{pro.name}}</view>
                            <view class="zan-col zan-col-6">{{pro.price}}元/{{pro.pricetype}}</view>
                            <view class="zan-col zan-col-2 c-secondary">X</view>
                            <view class="zan-col zan-col-6">{{pro.num}}</view>
                        </view>
                        <view class="row">
                            <view class="zan-col zan-col-8">
                                <text class="zan-c-red">￥</text>{{pro.total}}</view>
                            <view class="zan-col zan-col-16 pro__btn-line">
                                <button class="zan-btn zan-btn--small zan-btn--primary zan-btn--plain" data-images="{{pro.images}}" data-price="{{pro.price}}"
                                    data-name="{{pro.name}}" data-pricetype="{{pro.pricetype}}" data-id="{{pro.id}}" data-num="{{pro.num}}"
                                    catchtap="changeNum">改数量</button>
                                <button class="zan-btn zan-btn--small zan-btn--danger zan-btn--plain pro__deleteBtn" data-id="{{pro.id}}" catchtap="delPro">删除</button>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="zan-panel">
            <view class="zan-cell">
                <view class="zan-cell__bd">总价钱(参考)</view>
                <view class="zan-cell__ft">
                    <text class="zan-c-red">￥</text>{{totalMoney}}</view>
            </view>
        </view>

        <!-- 内容文本 -->
        <block wx:if="{{!showNumPopup && !showAddrPopup }}">
            <view class="zan-panel-title">详细备注(选填)</view>
            <view class="zan-panel">
                <textarea maxlength="100" placeholder="请输入备注内容" bindblur="remarkBlur" value="{{remark}}" class="content-textarea zan-font-14"></textarea>
            </view>
        </block>


        <!-- 按钮 -->
        <view class="zan-panel">
            <view style="padding: 15px;">
                <button class="zan-btn zan-btn--primary" bindtap="submitOrder">确认下单</button>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="zan-panel">
            <view class="no-data">
                您的购物车快饿瘪了，快去找些海鲜来~
            </view>
        </view>
    </block>

    <view class="num-popup zan-popup zan-popup--bottom {{ showNumPopup ? 'zan-popup--show' : ''}}">
        <view class="zan-popup__mask" catchtap="toggleNumPopup"></view>
        <view class="zan-popup__container">
            <view class="buynum-top">
                <view class="buynum-top__imgbox">
                    <image class="buynum-top__img" mode="aspectFit" src="{{curProData.images}}"></image>
                </view>
                <view class="buynum-top__right">
                    <view class="buynum-top__name">{{curProData.name}}</view>
                    <!-- <view class="buynum-top__price">￥{{curProData.price}}/{{curProData.pricetype}}</view> -->
                </view>
            </view>
            <view class="zan-cell">
                <view class="zan-cell__bd">购买数量</view>
                <view class="zan-cell__ft">
                    <template is="zan-stepper" data="{{ ...buyNumStepper, componentId: 'buyNumStepper' }}" />
                </view>
            </view>
            <view class="zan-btns">
                <button class="zan-btn zan-btn--primary" catchtap="sureAddList">确定</button>
            </view>
        </view>
    </view>

    <view class="addr-popup zan-popup zan-popup--bottom {{ showAddrPopup ? 'zan-popup--show' : ''}}">
        <view class="zan-popup__mask" catchtap="toggleAddrPopup"></view>
        <view class="zan-popup__container">
            <block wx:if="{{addrList.length > 1}}">
                <view class="zan-cell addr-box zan-cell--access" wx:for="{{addrList}}" wx:for-item="addrItem" catchtap="onAddrListTap" data-id="{{addrItem.id}}">
                    <view class="zan-cell__hd icon-box">
                        <icon class="icon-dizhi iconfont"></icon>
                    </view>
                    <view class="zan-cell__bd">
                        <view class="zan-row">
                            <view class="zan-col zan-col-24">{{addrItem.mobile}} {{addrItem.name}}</view>
                        </view>
                        <view class="zan-row">
                            <view class="zan-col zan-col-24 zan-ellipsis addr-detail">{{addrItem.address}}</view>
                        </view>
                    </view>
                    <view class="zan-cell__ft"></view>
                </view>
            </block>
        </view>
    </view>





    <!-- 货物信息 -->
    <!-- <view class="zan-panel">
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">买什么</text>
            <input class="zan-form__input zan-cell__bd" bindblur="describeBlur" value="{{describe}}" maxlength="60" placeholder="物品名称(如：黄瓜鱼、螃蟹)"
            />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">买多少</text>
            <input class="zan-form__input zan-cell__bd" bindblur="numBlur" value="{{num}}" type="number" maxlength="20" placeholder="请填写购买数量(单位：kg)"
            />
        </view>
    </view> -->

    <!-- 表单 -->
    <!-- <view class="zan-panel">
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">收货人</text>
            <input class="zan-form__input zan-cell__bd" bindblur="nameBlur" value="{{name}}" maxlength="10" placeholder="请填收货人姓名" />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">联系电话</text>
            <input class="zan-form__input zan-cell__bd" bindblur="mobileBlur" value="{{mobile}}" type="number" maxlength="11" placeholder="请填写联系电话"
            />
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">选择地区</text>
            <view class="zan-cell__bd">
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" >
                    <view class="picker">
                        {{region[0]}} {{region[1]}} {{region[2]}}
                    </view>
                </picker>
            </view>
        </view>
        <view class="zan-cell zan-form__item">
            <text class="zan-form__title">收货地址</text>
            <input class="zan-form__input zan-cell__bd" bindblur="addressBlur" value="{{address}}" maxlength="60" placeholder="请填写详细地址"
            />
        </view>
    </view> -->



</view>

<template is="zan-toast" data="{{ zanToast }}"></template>