<view class="container">
    <view class="zan-panel">
        <navigator url="../edit/edit">
            <view class="zan-cell zan-cell--access zan-active-gray">
                <view class="zan-cell__bd">
                    <image class="user-img" src="{{avatar_url}}"></image>
                    <text class="user-name">{{nick_name}}</text>
                </view>
                <view class="zan-cell__ft">
                    编辑
                </view>
            </view>
        </navigator>
    </view>

    <view class="zan-panel">
        <navigator url="/pages/address/address">
            <view class="zan-cell zan-cell--access zan-active-gray">
                <view class="zan-cell__bd">管理收货地址</view>
                <view class="zan-cell__ft"></view>
            </view>
        </navigator>
    </view>

    <view class="zan-panel">
        <navigator url="/pages/myorder/myorder">
            <view class="zan-cell zan-cell--access zan-active-gray">
                <view class="zan-cell__bd">我的订单</view>
                <view class="zan-cell__ft"></view>
            </view>
        </navigator>
    </view>


    <view class="zan-panel">
        <!-- <view class="zan-cell zan-active-gray" catchtap="updateUserInfo">
            <view class="zan-cell__bd zan-font-14 zan-font-bold">同步微信信息</view>
            <view class="zan-cell__ft"></view>
        </view> -->
        <view class="zan-cell zan-active-gray" catchtap="authSet">
            <view class="zan-cell__bd zan-font-14 zan-font-bold">授权设置</view>
            <view class="zan-cell__ft"></view>
        </view>
        <!-- <view class="zan-cell zan-active-gray" catchtap="userClearStorage">
            <view class="zan-cell__bd zan-font-14 zan-font-bold">清除缓存</view>
            <view class="zan-cell__ft"></view>
        </view> -->
    </view>
</view>

<template is="zan-toast" data="{{ zanToast }}"></template>